<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/yhy_bg"
    tools:context=".UserBasicActivity">

    <include
        android:id="@+id/include"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_edit_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="帳號"
                    android:textSize="24dp"/>

                <TextView
                    android:id="@+id/tvUserAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="56dp"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:textSize="24dp"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_edit_background"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="名稱"
                    android:textSize="24dp"/>
                <EditText
                    android:id="@+id/edtChangeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="56dp"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:padding="10dp"
                    android:inputType="text"
                    android:background="@null"
                    android:lines="1"
                    android:maxLength="20"
                    android:hint="@string/please_input_name"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_edit_background"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text="性別"
                    android:textSize="24dp"/>
                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="56dp"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:text="@string/please_input_gender"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_edit_background"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="信箱"
                    android:textSize="24dp"/>
                <EditText
                    android:id="@+id/edtEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="right"
                    android:ems="10"
                    android:lines="1"
                    android:padding="10dp"
                    android:background="@null"
                    android:inputType="textEmailAddress"
                    android:hint="@string/please_input_email"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_edit_background"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text="生日"
                    android:textSize="24dp"/>
                <TextView
                    android:id="@+id/tvBornDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="56dp"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:text="@string/please_input_birthday"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_edit_background"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="國際區碼"
                    android:textSize="24dp"/>
                <EditText
                    android:id="@+id/edtTelCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:ems="5"
                    android:inputType="number"
                    android:padding="10dp"
                    android:background="@null"
                    android:hint="@string/please_input_area_code"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_edit_background"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="手機號碼"
                    android:textSize="24dp"/>
                <EditText
                    android:id="@+id/edtPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:ems="10"
                    android:background="@null"
                    android:inputType="number"
                    android:padding="10dp"
                    android:hint="@string/please_input_phone"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_edit_background"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="身高"
                    android:textSize="24dp"/>
                <EditText
                    android:id="@+id/editHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="56dp"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:ems="10"
                    android:inputType="number"
                    android:padding="10dp"
                    android:background="@null"
                    android:hint="@string/please_input_height" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_edit_background"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="體重"
                    android:textSize="24dp"/>
                <EditText
                    android:id="@+id/editWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="56dp"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:ems="10"
                    android:inputType="number"
                    android:padding="10dp"
                    android:background="@null"
                    android:hint="@string/please_input_weight"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_edit_background"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="BMI"
                    android:textSize="24dp"/>
                <TextView
                    android:id="@+id/tvBMI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="58dp"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:textSize="20dp"
                    android:text="BMI"
                    android:padding="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>