<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/yhy_bg"
    tools:context=".UserChangeVerificActivity">

    <include
        android:id="@+id/include"
        layout="@layout/app_bar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_edit_background"
        android:textColorHint="@color/colorPrimaryDark"
        app:passwordToggleEnabled="true"
        app:hintTextColor="@color/red"
        app:layout_constraintStart_toStartOf="@+id/include"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <EditText
            android:id="@+id/edtStylePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/please_input_password"
            android:inputType="textPassword"
            android:lines="1"
            android:padding="10dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:textSize="24dp"
        android:text="@string/verification_style"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout5"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout5" />

    <RadioGroup
        android:id="@+id/rdGroupStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27">

        <RadioButton
            android:id="@+id/rdoEmailStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:textSize="@dimen/font_rtoBtnPhoneStyle"
            android:buttonTint="@color/black"
            android:text="@string/email"/>

        <RadioButton
            android:id="@+id/rtoBtnPhoneStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/font_rtoBtnPhoneStyle"
            android:buttonTint="@color/black"
            android:text="@string/phone"/>

    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/MailStyleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:textColorHint="@color/colorPrimaryDark"
        app:hintTextColor="@color/red"
        android:visibility="visible"
        android:background="@drawable/shape_edit_background"
        app:layout_constraintStart_toStartOf="@+id/rdGroupStyle"
        app:layout_constraintTop_toBottomOf="@+id/rdGroupStyle">

        <EditText
            android:id="@+id/edtEmailStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:hint="@string/please_input_email"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PhoneStyleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:textColorHint="@color/colorPrimaryDark"
        app:hintTextColor="@color/red"
        android:visibility="gone"
        android:background="@drawable/shape_edit_background"
        app:layout_constraintStart_toStartOf="@+id/rdGroupStyle"
        app:layout_constraintTop_toBottomOf="@+id/rdGroupStyle">

        <EditText
            android:id="@+id/edtPhoneStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:padding="10dp"
            android:inputType="number"
            android:lines="1"
            android:hint="@string/please_input_phone"/>

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>