<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/yhy_bg"
    tools:context=".RecordActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar"/>

    <LinearLayout
        android:id="@+id/ly_record_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/font_Recognized_ovulation"
            android:gravity="center"
            android:text="@string/Recognized_ovulation"/>
        <TextView
            android:id="@+id/tvRecordDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:gravity="center"
            android:text="2020/10/19"/>
    </LinearLayout>
    <View
        android:id="@+id/view_1"
        android:layout_height="1px"
        android:background="#000000"
        android:layout_below="@+id/ly_record_title"
        android:layout_width="wrap_content">
    </View>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp">
                <ImageView
                    android:id="@+id/ivPhoto"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/ovul"/>
                <Button
                    android:id="@+id/btnTakePhoto"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/ivPhoto"
                    android:drawableLeft="@drawable/ic_baseline_camera_alt_24"
                    android:gravity="center_vertical"
                    android:paddingLeft="50dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@drawable/shape_login_background"
                    android:textSize="@dimen/record_take_photo"
                    android:text="@string/record_take_picture"/>
                <Button
                    android:id="@+id/btnPhotoIdf"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/ivPhoto"
                    android:drawableLeft="@drawable/ic_baseline_camera_alt_24"
                    android:gravity="center_vertical"
                    android:paddingLeft="50dp"
                    android:textColor="@color/white"
                    android:layout_below="@+id/btnTakePhoto"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    android:background="@drawable/shape_login_background"
                    android:textSize="@dimen/font_record_id_photo"
                    android:text="@string/identify"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/font_analysis_result"
                    android:text="@string/analysis_result"/>
                <TextView
                    android:id="@+id/textAnalysisResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_tvAnalysis"/>
            </LinearLayout>
            <View
                android:layout_height="1px"
                android:background="#000000"
                android:layout_width="wrap_content">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/font_basal_body_temp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:text="@string/body_degree"/>
                <TextView
                    android:id="@+id/tvBleConnectStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/not_connect_yet"/>
                <ImageView
                    android:id="@+id/btnAddBluetooth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_add_circle_outline_24"/>
            </LinearLayout>
            <View
                 android:layout_height="1px"
                 android:background="#000000"
                 android:layout_width="wrap_content">
            </View>
            <LinearLayout
                android:id="@+id/ly_progressBar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:visibility="invisible"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/measuring"/>
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:indeterminate="false"
                    android:progress="10"
                    android:max="100"
                    android:minHeight="40dp"
                    android:minWidth="280dp"/>
            </LinearLayout>
            <View
                android:layout_height="1px"
                android:background="#000000"
                android:layout_width="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textBodyTemp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="36.5"
                    android:textSize="42dp" />
                <Button
                    android:id="@+id/btnStartMeasure"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/tv_body_temp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/ic_thermometer_24"
                    android:paddingLeft="30dp"
                    android:paddingRight="15dp"
                    android:visibility="invisible"
                    android:background="@drawable/shape_login_background"
                    android:textColor="@color/white"
                    android:text="開始測量"/>
            </LinearLayout>
            <View
                android:layout_height="1px"
                android:background="#000000"
                android:layout_width="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="@dimen/font_record_body_weight"
                    android:text="@string/body_weight"/>
                <EditText
                    android:id="@+id/edtWeight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:hint="@string/input_weight"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <View
                android:layout_height="1px"
                android:background="#000000"
                android:layout_width="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="22sp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/black"
                    android:text="@string/ovulation_bleeding"/>

                <Switch
                    android:id="@+id/swBleeding"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="300dp"
                    android:track="@drawable/sw_track" />
            </RelativeLayout>
            <View
                android:layout_height="1px"
                android:background="#000000"
                android:layout_width="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:textSize="22sp"
                    android:text="@string/breast_pain"/>

                <Switch
                    android:id="@+id/swPain"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="300dp"
                    android:track="@drawable/sw_track" />
            </RelativeLayout>
            <View
                android:layout_height="1px"
                android:background="#000000"
                android:layout_width="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:text="@string/sleep_together"/>
                <Switch
                    android:id="@+id/swIntercourse"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="300dp"
                    android:track="@drawable/sw_track"/>
            </RelativeLayout>
            <View
                android:layout_height="1px"
                android:background="#000000"
                android:layout_width="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:text="@string/fluid"/>
            <View
                android:layout_height="1px"
                android:background="#000000"
                android:layout_width="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_18"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                android:text="@string/fluid_color"/>
            <View
                android:layout_height="1px"
                android:background="#000000"
                android:layout_width="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.yhyhealthy.tools.MyGridView
                    android:id="@+id/gvColor"
                    android:layout_height="80dp"
                    android:layout_width="match_parent"
                    android:focusable="true"
                    android:numColumns="3"
                    android:padding="8dp"/>

            </RelativeLayout>
            <View
                android:layout_height="1px"
                android:background="#000000"
                android:layout_width="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_18"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                android:text="@string/fluid_taste"/>
            <View
                android:layout_height="1px"
                android:background="#000000"
                android:layout_width="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.yhyhealthy.tools.MyGridView
                    android:id="@+id/gvTaste"
                    android:layout_height="45dp"
                    android:layout_width="match_parent"
                    android:focusable="true"
                    android:numColumns="3"
                    android:padding="8dp"/>

            </RelativeLayout>
            <View
                android:layout_height="1px"
                android:background="#000000"
                android:layout_width="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_18"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                android:text="@string/fluid_type"/>
            <View
                android:layout_height="1px"
                android:background="#000000"
                android:layout_width="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.yhyhealthy.tools.MyGridView
                    android:id="@+id/gvType"
                    android:layout_height="80dp"
                    android:layout_width="match_parent"
                    android:focusable="true"
                    android:numColumns="3"
                    android:padding="8dp"/>

            </RelativeLayout>
            <View
                android:layout_height="1px"
                android:background="#000000"
                android:layout_width="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_18"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                android:text="@string/fluid_symp"/>
            <View
                android:layout_height="1px"
                android:background="#000000"
                android:layout_width="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.yhyhealthy.tools.MyGridView
                    android:id="@+id/gvSymp"
                    android:layout_height="80dp"
                    android:layout_width="match_parent"
                    android:focusable="true"
                    android:numColumns="3"
                    android:padding="8dp"/>

            </RelativeLayout>
            <View
                android:layout_height="1px"
                android:background="#000000"
                android:layout_width="wrap_content"/>
            <Button
                android:id="@+id/btnSaveSetting"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="@dimen/font_18"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:background="@drawable/shape_btn_pressed"
                android:textColor="@color/black"
                android:text="@string/save"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>