<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_ovual_result">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivRemoteShot"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/imageview"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRemoteUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivRemoteShot"
        android:layout_alignBaseline="@+id/ivRemoteShot"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Matt Bomer"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivRemoteShot"
        app:layout_constraintStart_toStartOf="@+id/ivRemoteShot"
        app:layout_constraintTop_toBottomOf="@+id/ivRemoteShot" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@id/ivRemoteShot"
        android:src="@drawable/ic_temper_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivRemoteShot"
        app:layout_constraintStart_toEndOf="@+id/ivRemoteShot"
        app:layout_constraintTop_toTopOf="@+id/ivRemoteShot" />

    <TextView
        android:id="@+id/tvRemoteUserDegree"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@id/ivRemoteShot"
        android:text="38.50"
        android:textColor="@color/red"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/tvMeasuredTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/guideline42"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />
</androidx.constraintlayout.widget.ConstraintLayout>
