<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_ovual_result">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivUserShot"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:src="@mipmap/imageview" />
    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivUserShot"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_alignBaseline="@+id/ivUserShot"
        android:text="Matt Bomer"/>
    <ImageView
        android:id="@+id/ivBleMeasuring"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_temper_24dp"
        android:layout_toRightOf="@id/ivUserShot"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tvUserDegree"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/ivUserShot"
        android:layout_marginTop="10dp"
        android:textColor="@color/red"
        android:textSize="22sp"
        android:layout_marginLeft="40dp"
        android:text="35.50"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_bluetooth_24dp"
        android:layout_toRightOf="@id/ivUserShot"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"/>
    <ImageView
        android:id="@+id/ivBleChart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/tvUserDegree"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_bar_chart_24"/>
    <TextView
        android:id="@+id/tvBleStatus"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/ivUserShot"
        android:layout_marginTop="55dp"
        android:textSize="16sp"
        android:layout_marginLeft="40dp"
        android:text="未連線"/>
    <ImageView
        android:id="@+id/ivBleConnect"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/tvBleStatus"
        android:layout_below="@id/ivBleChart"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="@+id/tvBleStatus"
        android:src="@drawable/ic_baseline_add_24"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_battery_std_24"
        android:layout_toRightOf="@id/ivUserShot"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="95dp"/>
    <TextView
        android:id="@+id/tvBleBattery"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/ivUserShot"
        android:layout_marginTop="95dp"
        android:textSize="22sp"
        android:layout_marginLeft="40dp"
        android:text="100%"/>
    <ImageView
        android:id="@+id/ivBleDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/tvBleBattery"
        android:layout_below="@+id/ivBleConnect"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_baseline_delete_24"/>
</RelativeLayout>